# FlamingoHack2020

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: flamingo_1.0.aar
app/src/androidTest/java/com/example/flamingohackathon2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flamingohackathon2020/: Camera.kt  CoordinateFinder.kt  DBContract.kt  GNSSListener.java  GoogleMapsActivity.kt  MainActivity.java  RandomObject.kt  UsersDBHelper.kt
app/src/main/res/drawable-v24/: rect_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_maps.xml  bounding_box.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flamingohackathon2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
